# === Konfigurasi Wajib untuk Koneksi Database Lokal ===
# Sesuaikan isinya jika setup XAMPP/MySQL Anda berbeda dari standar

# Host database, biasanya 'localhost' untuk lokal
DB_HOST=localhost

# User database, biasanya 'root' untuk XAMPP
DB_USER=root

# Password database XAMPP, biasanya kosong. ISI JIKA ANDA MENGATUR PASSWORD.
DB_PASSWORD=

# Nama database yang sudah Anda buat di phpMyAdmin untuk proyek ini
DB_DATABASE=msn

# Port yang akan digunakan oleh server Node.js Anda
PORT=3000